<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WD4mKj" name="juce_iOS_detectHeadphones" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="cvL02u" name="juce_iOS_detectHeadphones">
    <GROUP id="{3BD8A83B-5F32-F09E-F80E-3DE1E078D668}" name="Source">
      <FILE id="Ct6AJG" name="Headphones.h" compile="0" resource="0" file="Source/Headphones.h"/>
      <FILE id="YVk3EC" name="Headphones.mm" compile="1" resource="0" file="Source/Headphones.mm"/>
      <FILE id="yK8V0u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="u1LizD" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xARelE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce_iOS_detectHeadphones"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce_iOS_detectHeadphones"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../libs/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
